[all]
web01 ansible_host=172.31.37.53
web02 ansible_host=172.31.42.2
db01 ansible_host=172.31.45.164

[webservers]
web01
web02

[dbservers]
db01

[aws_webproject:children]
webservers
dbservers

[aws_webproject:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=labkey.pem
